style_check:
  stage: build

  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-artful-python36

  script:
    - pycodestyle d3m

type_check:
  stage: build

  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-artful-python36

  script:
    - mypy d3m

tests:
  stage: build

  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-artful-python36

  services:
    - docker:dind

  before_script:
    - docker info

  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    DOCKER_HOST: tcp://docker:2375

  script:
    - python3 setup.py sdist
    - pip3 install --process-dependency-links $(ls dist/*)\[arrow\]
    - rm -rf d3m
    - python3 ./run_tests.py

run_check:
  stage: build

  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-artful-python36

  script:
    - python3 setup.py sdist
    - pip3 install --process-dependency-links $(ls dist/*)\[arrow\]
    - rm -rf d3m
    - python3 -m d3m.index discover

pages:
  stage: deploy

  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-artful-python36

  script:
    - |
      set -o errexit
      cd site
      npm install
      make
      cd ..
      cp -a site/static public
      rm -f public/schemas
      cp -a d3m/metadata/schemas public/schemas

  artifacts:
    paths:
      - public

  only:
    - master

trigger_images_rebuild:
  stage: deploy

  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-artful-python36

  script:
    - if [ -n "$TRIGGER_TOKEN" ]; then curl -X POST -F token=$TRIGGER_TOKEN -F ref=master -F variables[REBUILD_IMAGE]=core:ubuntu-artful-python36-devel https://gitlab.com/api/v4/projects/5024100/trigger/pipeline; fi

  only:
    - devel
